<!DOCTYPE html>
<html>
    <head>
        <title>Learning DECKS</title>
        <link rel="stylesheet" href="styles.css">
	    <link rel="apple-touch-icon" href="apple-touch-icon.png">        
        <meta charset="UTF-8">

        <!-- Does this even help? -->
	    <meta name="keywords" content="flash cards, learning, kids, toddler, animal, fruit, food, colors, transportation, shapes"/>
    
        <!-- works on phones now -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

    </head>

    <body>

        <img src="images/logo.png" class="logo" alt="Learning DECKS Logo">

        <p class="myText">Learning DECKS is a tool to help you and your child learn together. By combining large colorful illustrations with text and sound, Learning DECKS will give your toddler an edge up on learning the basics and more.</p>
        
        <div class="row">
            <a href=""><img src="images/download-appstore-white.png" alt=""></a>
        </div>

        <div class="row">
            <div class="column">
                <img src="images/iPhone - Learning Decks.png" class="logo" alt="Learning DECKS">
            </div>
            <div class="column">
                <img src="images/iPhone - Illustrations.png" class="logo" alt="Learning DECKS Large Colorful Illustrations">
            </div>
            <div class="column">
                <img src="images/iPhone - Card Text.png" class="logo" alt="Learning DECKS Card Text">
            </div>
            <div class="column">
                <img src="images/iPhone - Randomize.png" class="logo" alt="Learning DECKS Randomize Decks">
            </div>
            <div class="column">
                <img src="images/iPhone - Speak Text.png" class="logo" alt="Learning DECKS Speak Text">
            </div>
            <div class="column">
                <img src="images/iPhone - Card Stats.png" class="logo" alt="Learning DECKS Card Stats">
            </div>
        </div>
    </body>

</html>
